/*import CherryFramework style*/
@import url("../CherryFramework/style.css");
@import url(//fonts.googleapis.com/css?family=Roboto:300,400);

/* #General
================================================== */

.placeholder(@color: @placeholderText) {
  &::-moz-placeholder {
    color: @color;
  }
  &::-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}

body {

	@media (max-width: 767px) {
		padding: 0;
	}

}

.main-holder {
	overflow: hidden;

	input[type="text"], input[type="email"], input[type="tel"], textarea {
		background: #fff;
		min-height: 21px;
		margin: 0;
		padding: 8px 16px 8px 16px !important;
		border: 1px solid #e5e5e5 !important;
		.border-radius(0);
		.box-shadow(none) !important;
		resize: none;
		font-family: @RobotoFontFamily;
		font-size: 14px;
		font-weight: 400;
		color: #bfcbd8 !important;
	}

	input[type="submit"], input[type="reset"] {
		background: url(images/arrow.gif) no-repeat 100% 50%;
		height: 41px;
		margin: 0 15px 0 0;
		padding: 0 19px 0 0;
		border: none;
		.border-radius(0);
		.box-shadow(none);
		.transition(0.8s);
		font-family: @RobotoFontFamily;
		font-size: 14px;
		font-weight: 400;
		text-shadow: none;
		text-transform: uppercase;
		color: #ea5765;

		&:hover {
			background: url(images/arrow.gif) no-repeat 100% 50%;
			.box-shadow(none);
			.transition(0.4s);
			color: #355477;
		}

	}

	.search-form {

		input[type="text"] {

			@media (min-width: 980px) and (max-width: 1199px) {
				width: 160px;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				width: 100px;
			}

			@media (max-width: 480px) {
				width: 140px;
			}

		}

		input[type="submit"] {
			margin: 0 0 0 10px;
		}

	}

}

h1 {
	font-weight: 300 !important;

	a {
		text-decoration: none;
		color: #355477;

		&:focus {
			text-decoration: none;
			color: #355477;
		}

		&:hover {
			text-decoration: none;
			color: #ea5765;
		}

	}

}

h2 {
	margin-bottom: 16px;
	font-weight: 300 !important;

	a {
		text-decoration: none;
		color: #355477;

		&:focus {
			text-decoration: none;
			color: #355477;
		}

		&:hover {
			text-decoration: none;
			color: #ea5765;
		}

	}

	strong {
		display: block;
		margin: 0 0 -4px 0;
		line-height: 72px;
		font-size: 60px;
		font-weight: 300;
		text-transform: uppercase;
		color: #ea5765;

		@media (max-width: 767px) {
			line-height: 52px;
			font-size: 40px;
		}

	}

}

h3 {
	font-weight: 300 !important;

	a {
		text-decoration: none;
		color: #355477;

		&:focus {
			text-decoration: none;
			color: #355477;
		}

		&:hover {
			text-decoration: none;
			color: #ea5765;
		}

	}

}

h4 {
	font-weight: 300 !important;

	a {
		text-decoration: none;
		color: #fff;

		&:focus {
			text-decoration: none;
			color: #fff;
		}

		&:hover {
			text-decoration: none;
			color: #ea5765;
		}

	}

}

h5 {
	text-transform: uppercase;

	a {
		text-decoration: none;
		color: #b5c5d1;

		&:focus {
			text-decoration: none;
			color: #b5c5d1;
		}

		&:hover {
			text-decoration: none;
			color: #355477;
		}

	}

}

h6 {
	margin: 0 0 16px 0;
}

p {
	margin: 0 0 20px 0;
}

a {
	.transition(0.8s);

	&:hover {
		.transition(0.4s);
		text-decoration: none;
	}

}

html.ie {

	a {

		&:focus {
			background: none !important;
		}

	}

}

img.alignleft {
	margin: 5px 30px 5px 0;

	@media (max-width: 767px) {
		max-width: 50%;
		margin-right: 20px;
	}

}

/* #Header
================================================== */

.header {
	background: none;
	margin: 0;
	padding: 0 0 71px 0;
	border: none;

	@media (max-width: 767px) {
		padding: 0 20px 20px 20px;
		text-align: center;
	}

	.header_block {
		background: #314d6d;
		position: relative;
		margin: 0 0 70px 0;
		padding: 27.5px 0 31.5px 0;
		z-index: 999;

		@media (max-width: 767px) {
			margin: 0 0 20px 0;
		}

		&.isStuck {
			padding: 13px 0;
		}

		&:before {
			background: #314d6d;
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: -10000px;
			width: 10000px;
			z-index: -1;
			content: '';
		}

		&:after {
			background: #314d6d;
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			right: -10000px;
			width: 10000px;
			z-index: -1;
			content: '';
		}

	}

	.nav__primary {
		margin: 0;

		.select-menu {
			.border-radius(0);
			font-size: 12px;
		}

		.sf-menu {
			float: none;

			ul {
				background: #314d6d;
				width: 144px;
				padding: 15px 25px;
			}

			> li {
				background: none;
				position: relative;
				margin: 0 0 0 85px;
				padding: 0;

				&:first-child {
					background: none;
					margin: 0;
					padding: 0;

					&:before {
						display: none;
					}

				}

				&:before {
					background: url(images/menu_divider.png) no-repeat 0% 0%;
					display: block;
					width: 7px;
					height: 14px;
					overflow: hidden;
					position: absolute;
					top: 6px;
					left: -46px;
					pointer-events: none;
					content: '';
				}

				> a {
					padding: 0;
					border: none;
					letter-spacing: 1.1px;
					font-weight: 300;
				}

				li {
					background: none;
					margin: 6px 0 0 0;
					text-align: left;

					&:first-child {
						margin: 0;
					}

					a {
						padding: 0;
						border: none;
						line-height: 24px;
						font-family: @RobotoFontFamily;
						font-size: 18px;
						font-weight: 300;
						text-decoration: none;
						color: #fff;
					}

					.sf-sub-indicator {
						top: 50%;
						right: -16px;
						margin: -5px 0 0 0;
					}

				}

			}

		}

		.sf-menu li:hover ul, .sf-menu li.sfHover ul {
			top: 34px;
			left: 50%;
			margin: 0 0 0 -97px;
		}

		ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {
			top: -25px;
			left: 175px;
			margin: 0;
		}

		.sf-menu > li > a:hover, .sf-menu > li.sfHover> a, .sf-menu > li.current-menu-item > a, .sf-menu > li.current_page_item > a { background: none; color: #6085ae; }
		.sf-menu li li > a:hover, .sf-menu li li.sfHover > a, .sf-menu li li.current-menu-item > a, .sf-menu li li.current_page_item > a { background: none; color: #6085ae; }

		.sf-sub-indicator {
			top: 20px;
			right: 50%;
			margin: 0 -5px 0 0;
		}

	}

	.logo {
		display: inline-block;
		position: relative;
		min-height: 91px;
		padding: 3px 0 0 0;
		vertical-align: top;

		@media (min-width: 768px) and (max-width: 979px) {
			width: auto;
		}

		@media (max-width: 767px) {
			float: none;
		}

		&:before {
			background: url(images/logo_item.png) no-repeat 0% 0%;
			display: block;
			position: absolute;
			top: 0;
			right: -800px;
			bottom: auto;
			left: auto;
			width: 770px;
			height: 91px;
			content: '';

			@media (max-width: 767px) {
				display: none;
			}

		}

		img {
			width: 100%;
		}

		.logo_h__txt {
			margin: -13px 0 -12px 0;
			padding: 0;
			font-weight: 300;
			text-transform: none;

			a {
				font-weight: 300;
				text-decoration: none;

				@media (max-width: 480px) {
					line-height: 52px;
					font-size: 40px;
				}

				&:focus {
					text-decoration: none;
					color: #fff;
				}

				&:hover {
					text-decoration: none;
					color: #fff;
				}

			}

		}

		.logo_tagline {
			margin: 14px 0 0 0;
			padding: 0;
			letter-spacing: 2.5px;
			line-height: 20px;
			font-size: 14px;
			font-weight: 400;
			text-transform: uppercase;
			color: #6085ae;
		}

	}

	.search-form {
		padding: 30px 0 0 0;

		form {
			float: none;
		}

	}

}

/*/ Header */


/* Slider
---------------------------------------- */

#slider-wrapper {
	background: none !important;
	position: relative;
	margin: 0 0 60px 0;
	overflow: visible;

	&:before {
		background: #355477;
		display: block;
		position: absolute;
		top: 0;
		bottom: 70px;
		left: -9999px;
		width: 10000px;
		z-index: -1;
		content: '';
	}

	&:after {
		background: #355477;
		display: block;
		position: absolute;
		top: 0;
		bottom: 70px;
		right: -9999px;
		width: 10000px;
		z-index: -1;
		content: '';
	}

	.container {

		.camera_wrap {
			margin: 0 !important;
		}

	}

	.camera_caption {
		position: absolute;
		top: 0;
		right: 0;
		bottom: auto;
		left: 600px;
		width: auto;

		@media (min-width: 980px) and (max-width: 1199px) {
			top: 80px;
			left: 482px;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			left: 370px;
		}

		@media (max-width: 767px) {
			left: 51%;
		}

		div {
			background: none;
			padding: 94px 60px 0 100px;
			letter-spacing: 0.7px;
			line-height: 72px;
			font-family: @RobotoFontFamily;
			font-size: 60px;
			font-weight: 300;
			color: #fff;

			@media (min-width: 980px) and (max-width: 1199px) {
				padding: 20px 20px 0 20px;
				line-height: 52px;
				font-size: 40px;
				text-align: center;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				padding: 20px 20px 0 20px;
				line-height: 52px;
				font-size: 40px;
				text-align: center;
			}

			@media (max-width: 767px) {
				padding: 15px 15px 0 15px;
				line-height: 32px;
				font-size: 20px;
				text-align: center;
			}

			@media (max-width: 480px) {
				padding: 10px 10px 0 10px;
				line-height: 18px;
				font-size: 12px;
			}

			a {
				text-decoration: none;
				color: #fff;

				&:focus {
					text-decoration: none;
					color: #fff;
				}

				&:hover {
					text-decoration: none;
					color: #fb919b;
				}

			}

		}

	}

	.camera_prev {
		position: absolute;
		top: 20px;
		left: 20px;
		margin: 0;
	}

	.camera_commands {
		position: absolute;
		top: 20px;
		right: auto;
		left: 61px;
		margin: 0;
	}

	.camera_next {
		position: absolute;
		top: 20px;
		right: auto;
		left: 102px;
		margin: 0;
	}

	.camera_pag {
		position: absolute;
		right: 0;
		bottom: 65px;
		left: 700px;
		line-height: 12px;

		@media (min-width: 980px) and (max-width: 1199px) {
			right: 20px;
			bottom: 30px;
			left: 502px;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			right: 20px;
			bottom: 30px;
			left: 390px;
		}

		@media (max-width: 767px) {
			right: 0;
			bottom: 20px;
			left: 51%;
		}

		@media (max-width: 480px) {
			bottom: 10px;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			line-height: 12px;
			text-align: left;

			@media (min-width: 980px) and (max-width: 1199px) {
				text-align: center;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				text-align: center;
			}

			@media (max-width: 767px) {
				text-align: center;
			}

			li {
				background: #fff;
				display: inline-block;
				width: 12px;
				height: 12px;
				margin: 0 0 0 6px;
				padding: 0;
				.border-radius(50%);
				.transition(0.8s);
				vertical-align: top;
				line-height: 12px;

				&:first-child {
					margin: 0;
				}

				&:focus {
					background: #fff;
					.transition(0.4s);
				}

				&:hover, &.cameracurrent {
					background: #fb919b;
					.transition(0.4s);
				}

				span {
					display: none;
				}

			}

		}

	}

	.camera_thumbs {
		position: absolute;
		right: auto;
		bottom: 0;
		left: 0;

		.camera_thumbs_cont {
			background: none;
		}

	}

}

/*/ Slider */



/* #Content
================================================== */

.content-holder {
	background: #fff;
	margin: 0;
	padding: 36px 0 72px 0;

	@media (max-width: 767px) {
		padding: 36px 20px 72px 20px;
	}

	body.home & {
		padding: 0;

		@media (max-width: 767px) {
			padding: 0 20px;
		}

	}

	#content {
		padding-top: 26px;
	}

}

/*/ Content */



/* #Comments
================================================== */

/*/ Comments */



/* #Widgets
================================================== */

#sidebar {
	padding-top: 26px;

	h3 {
		margin-bottom: 16px;
	}

	.widget {
		margin: 73px 0 0 0;

		&:first-child {
			margin: 0;
		}

	}

	.widget_categories, .widget_archive, .widget_nav_menu, .widget_meta, .widget_meta, .widget_pages, .widget_recent_comments, .widget_recent_entries {

		ul {
			margin: 0;
			padding: 0;

			li {
				position: relative;
				margin: 10px 0 0 0;
				padding: 0 0 0 24px;
				list-style: none;
				line-height: 20px;
				font-size: 14px;
				font-weight: 400;
				color: #b5c5d1;

				&:first-child {
					margin: 0;
				}

				&:before {
					position: absolute;
					top: 1px;
					left: 0;
					line-height: 20px;
					font-family: FontAwesome;
					font-size: 14px;
					color: #355477;
					content: '\f00c';
				}

				a {
					text-decoration: none;
					color: #b5c5d1;

					&:focus {
						text-decoration: none;
						color: #b5c5d1;
					}

					&:hover {
						text-decoration: none;
						color: #355477;
					}

				}

				ul {
					padding: 10px 0 0 0;
				}

			}

		}

	}

	#wp-calendar {

		caption {
			color: #ea5765;
		}

		thead {

			tr {

				th {
					color: #ea5765;
				}

			}

		}

	}

	ul.post-list {

		li {
			margin: 40px 0 0 0;
			padding: 0;

			&:first-child {
				margin: 0;
			}

			.thumbnail {
				float: left;
				margin: 5px 30px 5px 0;

				@media (min-width: 768px) and (max-width: 979px) {
					max-width: 45%;
					margin-right: 20px;
				}

				@media (max-width: 480px) {
					max-width: 45%;
					margin-right: 20px;
				}

			}

			time {
				display: block;
				line-height: 20px;
				font-size: 14px;
				color: #ea5765;

				@media (min-width: 768px) and (max-width: 979px) {
					line-height: 18px;
					font-size: 12px;
				}

			}

			h4 {
				margin: 0 0 16px 0;
				padding: 0;
				line-height: 20px;
				font-size: 14px;
				font-weight: 400 !important;
				color: #355477;

				a {
					text-decoration: none;
					color: #355477;

					&:focus {
						text-decoration: none;
						color: #355477;
					}

					&:hover {
						text-decoration: none;
						color: #ea5765;
					}

				}

			}

			.excerpt {
				margin: 0 0 12px 0;
			}

		}

	}

	ul.comments-custom {
		margin: 0;
		padding: 15px 0 0 0;

		li {
			margin: 45px 0 0 0;
			padding: 0;
			list-style: none;

			&:first-child {
				margin: 0;
			}

			.thumbnail {
				float: left;
				margin: 0 30px 0 0;
			}

			.meta_format {
				margin: 0;
			}

			time {
				display: block;
				padding: 15px 0 0 0;
				line-height: 20px;
				font-size: 14px;
				color: #ea5765;
			}

			strong {
				display: block;
				line-height: 20px;
				font-size: 14px;
				font-weight: 400;
				text-transform: capitalize;
				color: #bfcbd8;
			}

			.comments-custom_txt {
				margin: 30px 0 0 0;
				padding: 0;
				border: none;
				color: #bfcbd8;

				a {
					text-decoration: none;
					color: #bfcbd8;

					&:focus {
						text-decoration: none;
						color: #bfcbd8;
					}

					&:hover {
						text-decoration: none;
						color: #ea5765;
					}

				}

			}

		}

	}

	.mc4wp-form {
		width: 100%;
		padding: 0 0 40px 0;

		label {
			display: none;
		}

		p {
			float: left;
		}

		input[type="text"], input[type="email"], input[type="tel"] {
			width: 250px;

			@media (min-width: 980px) and (max-width: 1199px) {
				width: 190px;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				width: 110px;
				padding: 8px 9px 8px 9px !important;
				font-size: 12px;
			}

			@media (max-width: 480px) {
				width: 150px;
			}

		}

		input[type="submit"], input[type="reset"] {
			height: 38px;
			margin: 0 0 0 10px;
		}

		.mc4wp-error {
			position: absolute;
			top: auto;
			right: 0;
			bottom: 0;
			left: 0;
			margin: 0;
			padding: 5px;
			.border-radius(0);
			font-size: 12px;

			@media (min-width: 768px) and (max-width: 979px) {
				line-height: 16px;
				font-size: 10px;
			}

		}

	}

}

/*/ Widgets */



/* #Shortcodes
================================================== */

.service-box {

	&.style_1 {
		background: none;
		margin: 0 0 32px 0;
		padding: 0;
		border: none;
		.border-radius(0);
		.box-shadow(none);

		&:hover {
			.icon {
				img {
					.opacity(100);
					.transition(0.4s);
				}
			}
			.service-box_body {
				h2 {
					.transition(0.4s);
					color: #355477;
					a {
						.transition(0.4s);
						color: #355477;
					}
				}
				.service-box_txt {
					.transition(0.4s);
					color: #355477;
				}
			}
		}

		.icon {
			float: left;
			margin: 11px 27px 5px 0;

			a {
				display: inline-block;
				vertical-align: top;
			}

			img {
				.opacity(30);
				.transition(0.8s);
			}

		}

		.service-box_body {
			overflow: hidden;

			@media (min-width: 768px) and (max-width: 979px) {
				overflow: visible;
			}

			@media (max-width: 480px) {
				overflow: visible;
			}

			h2 {
				margin: 0 0 6px 0;
				padding: 0;
				color: #b5c5d1;

				a {
					text-decoration: none;
					color: #b5c5d1;

					&:focus {
						text-decoration: none;
						color: #b5c5d1;
					}

					&:hover {
						text-decoration: none;
						color: #355477;
					}

				}

			}

			.service-box_txt {
				margin: 0;
				.transition(0.8s);
				color: #b5c5d1;
			}

			.btn-align {
				padding: 15px 0 0 0;
				text-align: left;
			}

		}

	}

	&.style_2 {
		background: #ea5765;
		padding: 29px 25px 29px 25px;
		border: none;
		.border-radius(0);
		.box-shadow(none);

		@media (min-width: 768px) and (max-width: 979px) {
			padding: 20px 15px 20px 15px;
		}

		h2 {
			float: left;
			width: 50%;
			margin: 0 0 7px 0;
			padding: 0;
			word-spacing: 2px;
			line-height: 36px;
			font-family: @RobotoFontFamily;
			font-size: 36px;
			font-weight: 300 !important;
			color: #fff;

			@media (min-width: 980px) and (max-width: 1199px) {
				line-height: 26px;
				font-size: 26px;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				width: 48%;
				line-height: 20px;
				font-size: 20px;
			}

			@media (max-width: 767px) {
				line-height: 26px;
				font-size: 26px;
			}

			@media (max-width: 480px) {
				float: none;
				width: 100%;
				text-align: center;
			}

			em {
				font-style: normal;
				color: #fb919b;
			}

			strong {
				display: block;
				margin: 10px 0 0 0;
				line-height: 36px;
				font-size: 36px;
				font-weight: 300;
				color: #fff;

				@media (min-width: 980px) and (max-width: 1199px) {
					line-height: 26px;
					font-size: 26px;
				}

				@media (min-width: 768px) and (max-width: 979px) {
					line-height: 20px;
					font-size: 20px;
				}

				@media (max-width: 767px) {
					line-height: 26px;
					font-size: 26px;
				}

			}

		}

		h5 {
			width: 50%;
			margin: 0;
			padding: 0;
			word-spacing: 2px;
			line-height: 36px;
			font-family: @RobotoFontFamily;
			font-size: 36px;
			font-weight: 300 !important;
			color: #fff;

			em {
				font-style: normal;
				color: #fb919b;
			}

		}

		.service-box_txt {
			float: right;
			width: 47%;
			margin: 0;
			padding: 2px 0 0 0;
			letter-spacing: 1px;
			line-height: 18px;
			font-family: @RobotoFontFamily;
			font-size: 14px;
			font-weight: 400;
			color: #fff;

			@media (min-width: 980px) and (max-width: 1199px) {
				padding: 0;
				line-height: 16px;
				font-size: 12px;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				width: 50%;
				padding: 0;
				line-height: 16px;
				font-size: 11px;
			}

			@media (max-width: 767px) {
				line-height: 16px;
				font-size: 12px;
			}

			@media (max-width: 480px) {
				float: none;
				width: 100%;
				text-align: center;
			}

		}

	}

	&.style_3 {
		background: none;
		position: relative;
		margin: 0 0 64px 0;
		padding: 0 0 0 100px;
		border: none;
		.border-radius(0);
		.box-shadow(none);

		@media (min-width: 768px) and (max-width: 979px) {
			padding: 0 0 0 90px;
		}

		@media (max-width: 480px) {
			padding: 0 0 0 90px;
		}

		h2 {
			display: block;
			width: 66px;
			height: 66px;
			position: absolute;
			top: 5px;
			left: 0;
			margin: 0;
			padding: 0;
			border: 2px solid #355477;
			.border-radius(50%);
			.box-shadow(none);
			line-height: 66px;
			font-family: @RobotoFontFamily;
			font-weight: 300;
			text-align: center;
			color: #355477;
		}

		h5 {
			margin: 0 0 16px 0;
			line-height: 20px;
			font-size: 14px;
			text-transform: none;
			color: #355477;
		}

		.service-box_txt {
			margin: 0 0 11px 0;

			@media (min-width: 768px) and (max-width: 979px) {
				line-height: 18px;
				font-size: 12px;
			}

		}

		.btn-align {
			text-align: left;
		}

	}

	&.style_4 {
		background: none;
		margin: 0 0 40px 0;
		padding: 0;
		border: none;
		.border-radius(0);
		.box-shadow(none);
		color: #355477;

		@media (max-width: 767px) {
			margin: 0 !important;
			padding: 20px 0 !important;
		}

		.icon {
			float: left;
			margin: 5px 35px 5px 3px;

			@media (max-width: 767px) {
				margin-right: 20px;
			}

			a {

				&:hover {
					img {
						.opacity(50);
						.transition(0.4s);
					}
				}

				img {
					.transition(0.8s);
				}

			}

		}

		.service-box_body {
			overflow: hidden;

			.service-box_txt {
				margin: 0;
			}

		}

	}

	&.no_indent {
		margin: 0 !important;
	}

}

.banner-wrap {

	&.style_1 {
		position: relative;
		margin: 10px 0 0 0;

		&:hover {
			.featured-thumbnail {
				a {
					&:after {
						top: 0;
						.transition(0.4s);
					}
				}
			}
			.caption {
				.banner-btn {
					a {
						.transition(0.4s);
						color: #fff;
					}
				}
			}
		}

		.featured-thumbnail {
			margin: 0;

			a {
				display: block;
				position: relative;
				border: none;

				@media (max-width: 767px) {
					float: none;
				}

				&:before {
					background: #355477;
					display: block;
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					.transition(0.8s);
					z-index: -1;
					content: '';
				}

				&:after {
					background: #c8d2dd;
					display: block;
					position: absolute;
					top: 100%;
					right: 0;
					bottom: 0;
					left: 0;
					.transition(0.8s);
					z-index: -1;
					content: '';
				}

			}

			img {
				width: 100%;
			}

		}

		.caption {
			position: absolute;
			top: auto;
			right: 30px;
			bottom: 43px;
			left: 233px;

			@media (min-width: 980px) and (max-width: 1199px) {
				right: 20px;
				bottom: 40px;
				left: 200px;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				right: 20px;
				bottom: 25px;
				left: 170px;
			}

			@media (max-width: 767px) {
				bottom: 50px;
				text-align: right;
			}

			@media (max-width: 480px) {
				right: 15px;
				bottom: 15px;
				left: 120px;
				text-align: right;
			}

			h5 {
				margin: 0 0 15px 0;
				padding: 0;
				letter-spacing: 2.5px;
				line-height: 44px;
				font-family: @RobotoFontFamily;
				font-size: 36px;
				font-weight: 300 !important;
				text-transform: uppercase;
				color: #fff;

				@media (min-width: 980px) and (max-width: 1199px) {
					line-height: 34px;
					font-size: 26px;
				}

				@media (min-width: 768px) and (max-width: 979px) {
					line-height: 24px;
					font-size: 16px;
				}

				@media (max-width: 767px) {
					line-height: 26px;
					font-size: 18px;
				}

				@media (max-width: 480px) {
					line-height: 20px;
					font-size: 14px;
				}

			}

			.banner-btn {
				padding: 0 0 0 65px;
				text-align: left;

				@media (min-width: 1200px) {
					padding-right: 60px;
				}

				@media (min-width: 980px) and (max-width: 1199px) {
					padding: 0 0 0 35px;
				}

				@media (min-width: 768px) and (max-width: 979px) {
					padding: 0;
				}

				@media (max-width: 767px) {
					padding: 0;
					text-align: right;
				}
				
				a {
					.transition(0.8s);
					letter-spacing: 2px;
					line-height: 24px;
					font-family: @RobotoFontFamily;
					font-size: 18px;
					font-weight: 300;
					text-align: left;
					text-transform: uppercase;
					text-shadow: none;
					text-decoration: none;
					color: #bfcbd8;

					@media (min-width: 768px) and (max-width: 979px) {
						line-height: 20px;
						font-size: 14px;
					}

					@media (max-width: 767px) {
						line-height: 20px;
						font-size: 14px;
						text-align: right;
					}

					@media (max-width: 480px) {
						line-height: 16px;
						font-size: 12px;
					}

					&:focus {
						text-decoration: none;
						color: #fff;
					}

					&:hover {
						text-decoration: none;
						color: #355477;
					}

				}

			}

		}

	}

	&.style_2 {
		width: 100%;
		overflow: hidden;
		margin: 34px 0 57px 0;

		.featured-thumbnail {
			float: right;
			margin: 16px 0 0 40px;

			@media (min-width: 980px) and (max-width: 1199px) {
				width: 300px;
				margin: 16px 0 0 20px;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				width: 228px;
				margin: 16px 0 0 20px;
			}

			@media (max-width: 767px) {
				max-width: 40%;
				margin: 8px 0 8px 20px;
			}



			a {
				border: none;

				&:hover {
					img {
						.opacity(50);
						.transition(0.4s);
					}
				}

				img {
					width: 100%;
					.transition(0.8s);
				}

			}

		}

		.caption {
			overflow: hidden;

			@media (max-width: 767px) {
				overflow: visible;
			}

			h5 {
				float: left;
				width: 380px;
				margin: 0 20px 0 0;
				line-height: 72px;
				font-size: 60px;
				font-weight: 300 !important;
				color: #ea5765;

				@media (min-width: 980px) and (max-width: 1199px) {
					width: 280px;
					line-height: 62px;
					font-size: 50px;
				}

				@media (min-width: 768px) and (max-width: 979px) {
					float: none;
					width: auto;
					line-height: 42px;
					font-size: 30px;
				}

				@media (max-width: 767px) {
					float: none;
					width: auto;
					margin: 0;
					line-height: 42px;
					font-size: 30px;
				}

				@media (max-width: 480px) {
					line-height: 22px;
					font-size: 16px;
				}

			}

			p {
				margin: 11px 0 0 0;

				@media (min-width: 980px) and (max-width: 1199px) {
					overflow: hidden;
				}

				@media (min-width: 768px) and (max-width: 979px) {
					overflow: hidden;
				}

				strong {
					display: block;
					margin: 0 0 16px 0;
					font-weight: 400;
					color: #355477;
				}

			}

		}

	}

}

.carousel-wrap {

	&.list_1 {
		margin: 0 0 27px 0;

		.owl-carousel {

			.owl-wrapper-outer {
				margin: 0 0 9px 0;

				.owl-wrapper {

					.owl-item {

						.item {
							position: relative;
							margin: 0;

							&:hover {
								.desc {
									top: 0;
									.transition(0.4s);
								}
							}

							figure {
								margin: 0;
							}

							.desc {
								background: #fff;
								display: table-cell;
								position: absolute;
								top: 100%;
								right: 0;
								bottom: 0;
								left: 0;
								.transition(0.8s);
								vertical-align: middle;
								text-align: center;

								.inner {
									display: inline-block;
									padding: 0 20px;
									vertical-align: middle;

									@media (min-width: 1200px) {
										padding: 0 60px;
									}

									h5 {
										.hyphens(none);
									}

								}

								.auxiliary {
									display: inline-block;
									vertical-align: middle;
									width: 0px; 
									height: 100%;
								}

							}

						}

					}

				}

			}

			.owl-controls {
				margin: 0;
				text-align: right;

				.owl-buttons {

					.owl-next {
						background: none;
						overflow: hidden;
						margin: 0 0 0 8px;
						padding: 0;
						border: none;
						.border-radius(0);
						.box-shadow(none);
						.opacity(100);
						line-height: 22px;

						&:focus {
							&:before {
								.transition(0.4s);
								color: #355477;
							}
						}

						&:hover {
							&:before {
								.transition(0.4s);
								color: #fff;
							}
						}

						&:before {
							display: inline-block;
							.transition(0.8s);
							vertical-align: top;
							line-height: 22px;
							font-family: FontAwesome;
							font-size: 33px;
							color: #355477;
							content: '\f105';
						}

					}

					.owl-prev {
						background: none;
						overflow: hidden;
						margin: 0 0 0 8px;
						padding: 0;
						border: none;
						.border-radius(0);
						.box-shadow(none);
						.opacity(100);
						line-height: 22px;

						&:focus {
							&:before {
								.transition(0.4s);
								color: #355477;
							}
						}

						&:hover {
							&:before {
								.transition(0.4s);
								color: #fff;
							}
						}

						&:before {
							display: inline-block;
							.transition(0.8s);
							vertical-align: top;
							line-height: 22px;
							font-family: FontAwesome;
							font-size: 33px;
							color: #355477;
							content: '\f104';
						}

					}

				}

			}

		}

	}

}

.content_box {
	background: #c8d2dd;

	&:before, &:after {
		background: #c8d2dd;
	}


	&.box {
		background: none;
		padding: 0 0 32px 0;

		&:before {
			left: 50%;
			width: 30000px;
			margin: 0 0 0 -15000px;
		}

		&:after {
			background: #fff;
			left: 50%;
			width: 30000px;
			height: 70px;
			margin: 0 0 0 -15000px;
		}

	}


	&.box_1 {
		margin: 0 0 -72px 0;
		padding: 48px 0 72px 0;

		h2 {
			margin: 0 0 16px 0;

			@media (max-width: 480px) {
				line-height: 36px;
				font-size: 26px;
			}

		}

	}




	.list {

		&.check-list {

			@media (max-width: 767px) {
				padding: 0 0 40px 0;
			}

			ul {
				margin: 0;
				padding: 0;

				li {
					display: inline-block;
					margin: 0;
					padding: 0;
					vertical-align: top;
					list-style: none;
					line-height: 28px;
					font-family: @RobotoFontFamily;
					font-size: 18px;
					font-weight: 400;
					color: #355477;

					@media (min-width: 980px) and (max-width: 1199px) {
						display: inline;
						line-height: 20px;
						font-size: 14px;
					}

					@media (min-width: 768px) and (max-width: 979px) {
						display: inline-block;
						vertical-align: top;
						line-height: 18px;
						font-size: 12px;
					}

					@media (max-width: 480px) {
						display: inline;
						line-height: 18px;
						font-size: 12px;
					}

					&:before {
						display: none;
					}

					&:last-child {
						a {
							&:after {
								display: none;
							}
						}
					}

					a {
						text-decoration: none;
						color: #355477;

						&:after {
							margin: 0 6px 0 6px;
							pointer-events: none;
							color: #355477;
							content: '/';

							@media (min-width: 768px) and (max-width: 979px) {
								margin: 0 4px 0 4px;
							}

						}

						&:focus {
							text-decoration: none;
							color: #355477;
						}

						&:hover {
							text-decoration: none;
							color: #fff;
						}

					}

				}

			}

		}

	}





}

ul.list_2 {
	margin: 0 0 12px 0;
	padding: 3px 0 0 0;

	@media (max-width: 767px) {
		margin: 0 0 30px 0;
	}

	li {
		display: inline-block;
		width: 170px;
		margin: 0 0 0 30px !important;
		padding: 0 !important;
		border: none;
		.transition(0.8s);
		list-style: none;
		vertical-align: top;
		color: #fff;

		@media (min-width: 980px) and (max-width: 1199px) {
			width: 140px;
			margin: 0 0 0 20px !important;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			width: 104px;
			margin: 0 0 0 20px !important;
			line-height: 18px;
			font-size: 12px;
		}

		@media (max-width: 767px) {
			display: block;
			width: auto;
			margin: 30px 0 0 0 !important;
		}

		&:first-child {
			margin: 0 !important;
		}

		&:hover {
			.transition(0.4s);
			color: #ea5765;

			.mini-post-meta {
				time {
					.transition(0.4s);
					color: #ea5765;
				}
			}

			h4 {
				a {
					.transition(0.4s);
					color: #ea5765;
				}
			}

		}

		.mini-post-meta {
			margin: 0 0 11px 0;

			time {
				.transition(0.8s);
				letter-spacing: -2px;
				line-height: 48px;
				font-family: @RobotoFontFamily;
				font-size: 36px;
				font-weight: 300;
				color: #355477;

				@media (min-width: 768px) and (max-width: 979px) {
					line-height: 38px;
					font-size: 26px;
				}

				i {
					line-height: 48px;
					font-size: 60px;
					font-style: normal;

					@media (min-width: 768px) and (max-width: 979px) {
						line-height: 38px;
						font-size: 50px;
					}

				}

			}

		}

		h4 {
			margin: 0 0 9px 0;
			padding: 0;
			line-height: 20px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 400;
			color: #3a587a;

			@media (min-width: 768px) and (max-width: 979px) {
				line-height: 18px;
				font-size: 12px;
			}

			a {
				text-decoration: none;
				color: #3a587a;

				&:focus {
					text-decoration: none;
					color: #3a587a;
				}

				&:hover {
					text-decoration: none;
					color: #ea5765;
				}

			}

		}

	}

}

.list_3 {
	margin: 0 !important;
	padding: 5px 0 45px 0;

	li {
		display: inline-block;
		width: 270px;
		margin: 0 0 0 30px;
		padding: 0;
		list-style: none;
		vertical-align: top;

		@media (min-width: 980px) and (max-width: 1199px) {
			width: 220px;
			margin: 0 0 0 20px;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			width: 166px;
			margin: 0 0 0 20px;
		}

		@media (max-width: 767px) {
			display: block;
			width: 100%;
			overflow: hidden;
			margin: 30px 0 0 0;
		}

		&:first-child {
			margin: 0;
		}

		.thumbnail {
			background: #ea5765;
			float: none;
			margin: 0 0 25px 0;

			@media (max-width: 767px) {
				float: left;
				max-width: 50%;
				margin: 5px 20px 5px 0;
			}

			a {

				&:hover {
					img {
						.opacity(50);
						.transition(0.4s);
					}
				}

				img {
					.transition(0.8s);
				}

			}

		}

		h5 {
			display: none;
		}

	}

}

a.btn-primary {
	background: none;
	margin: 0;
	padding: 0;
	border: none;
	.border-radius(0);
	.box-shadow(none);
	.transition(0.8s);
	letter-spacing: 1px;
	line-height: 20px;
	font-family: @RobotoFontFamily;
	font-size: 14px;
	font-weight: 400;
	text-shadow: none;
	text-transform: uppercase;
	text-decoration: none;
	color: #ea5765;

	&:after {
		display: inline-block;
		margin: 0 0 0 9px;
		vertical-align: top;
		font-family: FontAwesome;
		font-size: 22px;
		content: '\f105';
	}

	&:focus {
		background: none;
		.box-shadow(none);
		.transition(0.4s);
		text-decoration: none;
		color: #ea5765;
	}

	&:hover {
		background: none;
		.box-shadow(none);
		.transition(0.4s);
		text-decoration: none;
		color: #355477;
	}

	&.align_right {
		float: right;
	}

}

.spacer {
	height: 58px;
}

/*/ Shortcodes */



/* #Footer
================================================== */

.footer {
	background: #b6c4d0;
	margin: 0;
	padding: 57px 0 67px 0;
	border: none;

	@media (max-width: 767px) {
		padding: 30px 20px 30px 20px;
	}

	h4 {
		margin: 6px 0 10px 0;
	}

	.footer-text {
		float: none;
		margin: 0;
		letter-spacing: 1.5px;
		line-height: 20px;
		font-family: @RobotoFontFamily;
		font-size: 16px;
		font-weight: 400;
		text-transform: uppercase;
		color: #fff;

		@media (max-width: 767px) {
			margin: 0 0 30px 0;
			text-align: left;
		}

		strong {
			display: block;
			margin: 0 0 5px 0;
			letter-spacing: 0.8px;
			line-height: 72px;
			font-size: 60px;
			font-weight: 300;
			text-transform: none;

			@media (min-width: 980px) and (max-width: 1199px) {
				line-height: 62px;
				font-size: 50px;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				line-height: 52px;
				font-size: 40px;
			}

			@media (max-width: 480px) {
				line-height: 52px;
				font-size: 40px;
			}

			a {
				text-decoration: none;
				color: #fff;

				&:focus {
					text-decoration: none;
					color: #fff;
				}

				&:hover {
					text-decoration: none;
					color: #fff;
				}

			}

		}

		a {
			text-decoration: none;
			color: #fff;

			&:focus {
				text-decoration: none;
				color: #fff;
			}

			&:hover {
				text-decoration: none;
				color: #ea5765;
			}

		}

	}

	.footer-nav {
		float: none;
		margin: 30px 0 0 0;

		ul {
			float: none;
			margin: 0;
			padding: 0;

			@media (min-width: 768px) and (max-width: 979px) {
				text-align: left;
			}

			@media (max-width: 767px) {
				text-align: left;
			}

			li {
				margin: 0 0 0 13px;
				padding: 0;
				list-style: none;
				text-transform: uppercase;

				@media (max-width: 480px) {
					margin: 0 0 0 9px;
					line-height: 18px;
					font-size: 12px;
				}

				&:first-child {
					margin: 0;
				}

				&.current-menu-item {

					a {
						text-decoration: none;
						color: #ea5765;
					}

				}

				a {
					text-decoration: none;

					@media (max-width: 480px) {
						line-height: 18px;
						font-size: 12px;
					}

					&:focus {
						text-decoration: none;
						color: #fff;
					}

					&:hover {
						text-decoration: none;
						color: #ea5765;
					}

				}

			}

		}

	}

	.mc4wp-form {
		width: 100%;
		overflow: hidden;
		margin: 0;
		padding: 7px 0 40px 0;

		form {
			width: 100%;
			margin: 0;
		}

		p {
			float: left;
			margin: 0;
		}

		label {
			display: none;
		}

		input[type="text"], input[type="email"] {
			background: #fff;
			float: left;
			width: 270px;
			height: 42px;
			min-height: 42px;
			margin: 0;
			padding: 10px 20px 10px 20px !important;
			border: none !important;
			.box-sizing(border-box);
			.placeholder(#d7dee6);
			letter-spacing: 1px;
			line-height: 22px !important;
			font-size: 14px;
			font-weight: 400;
			text-transform: uppercase;
			color: #d7dee6 !important;

			@media (min-width: 768px) and (max-width: 979px) {
				width: 200px;
			}

			@media (max-width: 767px) {
				width: 200px;
			}

			@media (max-width: 480px) {
				width: 170px;
				padding: 10px 10px 10px 10px !important;
			}

		}

		input[type="submit"] {
			background: #ea5765 url(images/subscribe.png) no-repeat 100% 0%;
			height: 42px;
			margin: 0 0 0 29px;
			padding: 0 58px 0 29px;
			letter-spacing: 1px;
			font-size: 14px;
			color: #c8d2dd;

			@media (min-width: 768px) and (max-width: 979px) {
				margin-left: 15px;
			}

			@media (max-width: 480px) {
				background-image: none !important;
				margin-left: 10px;
				padding-left: 11px;
				padding-right: 11px;
				font-size: 12px;
			}

			&:focus {
				background: #ea5765 url(images/subscribe.png) no-repeat 100% 0%;
				color: #fff;
			}

			&:hover {
				background: #c8d2dd url(images/subscribe.png) no-repeat 100% -42px;
				color: #fff;
			}

		}

		.mc4wp-error {
			position: absolute;
			top: auto;
			right: 0;
			bottom: 0;
			left: 0;
			margin: 0;
			padding: 5px;
			.border-radius(0);
			font-size: 12px;
		}

	}

}

/*/ Footer */


/* #Misc
================================================== */

#back-top-wrapper {
	right: 25px !important;
	bottom: 50px !important;
	z-index: 999;

	p#back-top {
		margin: 0;

		a {
			width: auto;

			&:hover {
				&:before {
					.transition(0.4s);
					color: #ea5765;
				}
			}

			&:focus {
				&:before {
					.transition(0.4s);
					color: #355477;
				}
			}

			&:before {
				display: inline-block;
				.transition(0.8s);
				vertical-align: top;
				line-height: 15px;
				font-family: FontAwesome;
				font-size: 30px;
				color: #355477;
				content: '\f106';
			}

			span {
				display: none;
			}

		}

	}

}

.title-section {
	padding: 0;

	h1 {
		margin: 0 0 11px 0;
		padding: 0;
	}

	ul {
		background: none;
		margin: 0;
		padding: 11px 0 8px 0;
		border: none;
		border-top: 1px solid #e5e5e5;
		border-bottom: 1px solid #e5e5e5;
		.border-radius(0);
		.box-shadow(none);

		li {
			margin: 0;
			padding: 0;
			list-style: none;
			line-height: 20px;
			font-size: 14px;
			font-weight: 400;
			color: #b5c5d1;

			&.active {
				color: #355477;
			}

			&.divider {
				margin: 0 8px;

				&:after {
					line-height: 20px;
					font-size: 14px;
					color: #b5c5d1;
					content: '/';
				}

			}

			a {
				text-decoration: none;
				color: #b5c5d1;

				&:focus {
					text-decoration: none;
					color: #b5c5d1;
				}

				&:hover {
					text-decoration: none;
					color: #355477;
				}

			}

		}

	}

}

div.pagination {

	ul {

		li {

			a, span {
				.border-radius(0) !important;
			}

		}

	}

}

.thumbnail {
	padding: 0;
	border: none;
	.border-radius(0);
	.box-shadow(none);

	a {

		.zoom-icon {

			&:before {
				background: url(images/magnify.png) no-repeat 0% 0%;
				display: block;
				width: 94px;
				height: 94px;
				overflow: hidden;
				margin: -47px 0 0 -47px;
				content: '';
			}

		}

	}

}

article.post {

	h3 {
		line-height: 20px;
		font-size: 14px;
		font-weight: 400 !important;
		text-align: left;
		color: #355477;
	}

}

.post_meta {

	i {
		color: #314d6d;
	}

	a {
		text-decoration: none;
		color: #bfcbd8;

		&:focus {
			text-decoration: none;
			color: #bfcbd8;
		}

		&:hover {
			text-decoration: none;
			color: #355477;
		}

	}

	time {
		color: #ea5765;
	}

}

.post-author {
	background: #c8d2dd;
	padding: 15px 20px 20px 20px;
	border: none;
	color: #fff;

	h3 {
		margin: 0 0 15px 0;
		line-height: 20px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
		font-weight: 400 !important;
		color: #3a587a;

		a {
			text-decoration: none;
			color: #fff;

			&:focus {
				text-decoration: none;
				color: #fff;
			}

			&:hover {
				text-decoration: none;
				color: #3a587a;
			}

		}

	}

	.post-author_gravatar {

		img {
			padding: 0;
			border: none;
		}

	}

	.post-author_link {
		margin: 15px 0 0 0;

		p {
			margin: 0;
			line-height: 20px;
			font-size: 14px;
			color: #3a587a;

			a {
				text-decoration: none;
				color: #fff;

				&:focus {
					text-decoration: none;
					color: #fff;
				}

				&:hover {
					text-decoration: none;
					color: #3a587a;
				}

			}

		}

	}

}

.related-posts {

	ul {

		li {
			line-height: 20px;
			font-size: 14px;
			color: #355477;

			a {
				text-decoration: none;
				color: #355477;

				&:focus {
					text-decoration: none;
					color: #355477;
				}

				&:hover {
					text-decoration: none;
					color: #ea5765;
				}

			}

		}

	}

}

ol.comment-list {

	li {

		.comment-body {
			background: #c8d2dd !important;
			color: #fff;

			.author {
				padding: 10px 0 0 0;
				.hyphens(auto);
				line-height: 20px;
				font-size: 14px;
				font-weight: 400;
				color: #fff;
			}

			.comment-meta {
				margin: 0;
				padding: 1px 0 0 0;
				line-height: 20px;
				font-size: 14px;
				color: #ea5765;
			}

			.reply {
				line-height: 20px;

				a {
					background: none;
					margin: 0;
					padding: 0;
					border: none;
					.border-radius(0);
					.box-shadow(none);
					.transition(0.8s);
					letter-spacing: 1px;
					line-height: 20px;
					font-family: @RobotoFontFamily;
					font-size: 14px;
					font-weight: 400;
					text-shadow: none;
					text-transform: uppercase;
					text-decoration: none;
					color: #ea5765;

					&:after {
						display: inline-block;
						margin: 0 0 0 9px;
						vertical-align: top;
						font-family: FontAwesome;
						font-size: 22px;
						content: '\f105';
					}

					&:focus {
						background: none;
						.box-shadow(none);
						.transition(0.4s);
						text-decoration: none;
						color: #ea5765;
					}

					&:hover {
						background: none;
						.box-shadow(none);
						.transition(0.4s);
						text-decoration: none;
						color: #355477;
					}

				}

			}

		}

	}

}

#commentform {

	p {
		width: 100%;
		overflow: hidden;
	}

	input[type="text"], input[type="email"], input[type="tel"] {

		@media (min-width: 768px) and (max-width: 979px) {
			width: 300px;
		}

	}

	input[type="text"], input[type="email"], input[type="tel"], textarea {

		@media (max-width: 767px) {
			min-height: 37px;
		}

	}

	input[type="submit"] {
		margin: 0;
	}

}

.cancel-comment-reply {
	padding: 0 0 8px 0;
}

.wpcf7-form {

	input[type="text"], input[type="email"], input[type="tel"], textarea {
		padding: 4px 8px !important;
	}

	.wpcf7-not-valid-tip {
		.border-radius(0);

		@media (min-width: 980px) and (max-width: 1199px) {
			font-size: 11px;
		}

		@media (min-width: 768px) and (max-width: 979px) {
			padding: 2px 4px !important;
			line-height: 12px !important;
			font-size: 10px !important;
			text-align: center;
		}

	}

	.ajax-loader {
		margin: 11px 0 0 0;
	}

	.wpcf7-response-output {
		.border-radius(0);
	}

}

.filter-wrapper {
	padding: 16px 0 31px 0;

	strong {
		margin: 0;
		padding: 0;
		line-height: 20px;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
		color: #355477;

		@media (max-width: 767px) {
			line-height: 18px;
			font-size: 12px;
		}

	}

	ul {
		margin: 0 0 0 70px;
		padding: 0;

		@media (max-width: 767px) {
			margin: 0 0 0 15px;
		}		

		li {
			margin: 0 0 0 65px;
			padding: 0;
			list-style: none;
			line-height: 20px;

			@media (max-width: 767px) {
				margin: 0 0 0 15px;
			}

			@media (max-width: 767px) {
				line-height: 18px;
				font-size: 12px;
			}

			@media (max-width: 480px) {
				margin: 0;
			}

			&.active {

				a {
					background: none;
					.box-shadow(none);
					text-decoration: none;
					color: #ea5765;

					&:focus {
						background: none;
						.box-shadow(none);
						text-decoration: none;
						color: #ea5765;
					}

					&:hover {
						background: none;
						.box-shadow(none);
						text-decoration: none;
						color: #ea5765;
					}

				}

			}

			&:first-child {
				margin: 0;
			}

			a {
				background: none;
				margin: 0;
				padding: 0;
				border: none;
				.border-radius(0);
				.box-shadow(none);
				line-height: 20px;
				font-family: @RobotoFontFamily;
				font-weight: 400;
				text-transform: uppercase;
				color: #bfcbd8;

				@media (max-width: 767px) {
					line-height: 18px;
					font-size: 12px;
				}

				&:focus {
					background: none;
					.box-shadow(none);
					text-decoration: none;
					color: #bfcbd8;
				}

				&:hover {
					background: none;
					.box-shadow(none);
					text-decoration: none;
					color: #ea5765;
				}

			}

		}

	}

}

#portfolio-grid {

	li {

		.caption {
			background: #c8d2dd;
			padding: 25px 20px 35px 20px;
			color: #fff;

			h3 {
				margin: 0 0 9px 0;
				padding: 0;
				line-height: 20px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				font-weight: 400 !important;
				color: #3a587a;

				a {
					text-decoration: none;
					color: #3a587a;

					&:focus {
						text-decoration: none;
						color: #3a587a;
					}

					&:hover {
						text-decoration: none;
						color: #ea5765;
					}

				}

			}

			p {
				margin: 0;

				&.excerpt {
					margin: 0 0 11px 0;
				}

			}

		}

	}

}

.type-portfolio {

	.thumbnail {

		&.large {
			margin: 0;
		}

	}

}

ul.pager {
	margin-top: 30px;

	li {

		a {
			.border-radius(0);
		}

	}

}

.error404-holder {

	@media (max-width: 767px) {
		text-align: center;
	}

	.error404-holder_num {
		color: #ea5765;

		@media (min-width: 768px) and (max-width: 979px) {
			font-size: 220px;
		}

	}

	h1, h2 {
		margin: 0 !important;
	}

	.hgroup_404 {
		margin: 0 0 20px 0;
	}

	h4 {
		line-height: 20px;
		font-size: 14px;
		font-weight: 400;
		color: #3a587a;
	}

}

.archive_lists {

	h3 {
		margin: 0 0 20px 0;
		line-height: 36px;
		font-size: 26px;
	}

}

.faq-list {

	h4 {
		margin: 0 !important;
		line-height: 20px;
		font-size: 14px;
		font-weight: 400 !important;
		color: #355477;
	}

}

.google-map-custom-class {

	@media (max-width: 767px) {
		height: 300px;
	}

}

.grid_gallery {

	.thumbnail {

		a {

			.zoom-icon {

				&:before {
					background: url(images/magnify_alt.png) no-repeat 0% 0%;
					width: 46px;
					height: 46px;
					margin: -23px 0 0 -23px;
				}

			}

		}

	}

}

.flexslider {

	.flex-prev, .flex-next {
		text-decoration: none !important;
	}

}

/*/ Misc */


@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";